# ScreenSplitter

./: .gitignore  ScreenSplitter.slnx
installer/: ScreenSplitter.iss
src/Core/: LayoutPresets.cs
src/Core/Models/: MonitorLayout.cs  Profile.cs  RelativeZoneRect.cs  Zone.cs  ZoneAssignment.cs  ZonePatternType.cs
src/Platform/: AppIconExtractor.cs  DefaultBrowserLauncher.cs  DisplayChangeWatcher.cs  GlobalHotKeyManager.cs  GpuLoadMonitor.cs  KnownAppsCatalog.cs  Platform.csproj  ProcessWindowLocator.cs  ProfileStore.cs  ScreenSplitter.Platform.Windows.csproj  StartupManager.cs  SystemLoadMonitor.cs  TaskbarController.cs  WindowMoveWatcher.cs  WindowStyleHelper.cs
src/Platform/Native/: Dwmapi.cs  Kernel32.cs  User32.cs
src/UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
src/UI/Services/: UpdateChecker.cs  ZoneManager.cs  ZoneSlotStatus.cs
src/UI/Views/: AssignAppPopup.axaml  AssignAppPopup.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  OverlayMenuWindow.axaml  OverlayMenuWindow.axaml.cs  ProfileManagerWindow.axaml  ProfileManagerWindow.axaml.cs  QuickAppPickerWindow.axaml  QuickAppPickerWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ZoneBorderWindow.axaml  ZoneBorderWindow.axaml.cs  ZoneChipWindow.axaml  ZoneChipWindow.axaml.cs  ZonePatternPickerWindow.axaml  ZonePatternPickerWindow.axaml.cs  ZonePipMoveHandleWindow.axaml  ZonePipMoveHandleWindow.axaml.cs  ZoneResizeGripWindow.axaml  ZoneResizeGripWindow.axaml.cs  ZoneSplitterWindow.axaml  ZoneSplitterWindow.axaml.cs
